<mxfile host="Electron" modified="2024-10-06T15:35:28.853Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="zwaJO9OPAr0kPFDzPODg" version="24.2.5" type="device">
  <diagram name="Страница — 1" id="KILaVSCeM8FcjMR4dEoT">
    <mxGraphModel dx="2261" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-1" value="TestTextDataReader" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="440" height="104" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-2" value="+ file_and_data_content(self): tuple[str, DataType]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-1">
          <mxGeometry y="26" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-3" value="+ filepath_and_data(self, input_datafile_and_data_content): tuple[str, DataType])" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-1">
          <mxGeometry y="52" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-4" value="+ test_calc(self, filepath_and_data: tuple[str, DataType]): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-1">
          <mxGeometry y="78" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-5" value="TestCalcRating" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="40" width="440" height="104" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-6" value="+ input_data(self): tuple[DataType, Rating]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-5">
          <mxGeometry y="26" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-7" value="+ test_init_calc(self, filepath_and_data: tuple[str, DataType]): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-5">
          <mxGeometry y="52" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-8" value="+ test_calc(self, filepath_and_data: tuple[str, DataType]): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-5">
          <mxGeometry y="78" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-21" value="DataReader" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="180" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-22" value="+ read(self, path:str): DataType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-21">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-37" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;TextDataReader&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-38" value="+ key: str&lt;div&gt;+ students: DataType&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-37">
          <mxGeometry y="26" width="240" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-37">
          <mxGeometry y="70" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-40" value="+ read(self, path:str): DataType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-37">
          <mxGeometry y="78" width="240" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-41" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;YAMLDataReader&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-42" value="&lt;div&gt;+ students: DataType&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-41">
          <mxGeometry y="26" width="240" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-41">
          <mxGeometry y="70" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-44" value="+ read(self, path:str): DataType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-41">
          <mxGeometry y="78" width="240" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-45" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z3Xu0WiAD1HMthFn7zB2-38" target="Z3Xu0WiAD1HMthFn7zB2-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="230" as="sourcePoint" />
            <mxPoint x="660" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-46" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.492;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z3Xu0WiAD1HMthFn7zB2-42" target="Z3Xu0WiAD1HMthFn7zB2-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="430" y="532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-47" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Z3Xu0WiAD1HMthFn7zB2-1" target="Z3Xu0WiAD1HMthFn7zB2-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="150" as="sourcePoint" />
            <mxPoint x="580" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-48" value="TestYAMLDataReader" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="570" width="440" height="104" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-49" value="+ file_and_data_content(self): tuple[str, DataType]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-48">
          <mxGeometry y="26" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-50" value="+ filepath_and_data(self, input_datafile_and_data_content): tuple[str, DataType])" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-48">
          <mxGeometry y="52" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-51" value="+ test_calc(self, filepath_and_data: tuple[str, DataType]): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-48">
          <mxGeometry y="78" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-53" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.53;entryY=1.036;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z3Xu0WiAD1HMthFn7zB2-48" target="Z3Xu0WiAD1HMthFn7zB2-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="510" as="sourcePoint" />
            <mxPoint x="580" y="566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-54" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;ValCalc&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="301" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-55" value="+ data: DataType&lt;div&gt;+ rating: RatingType&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-54">
          <mxGeometry y="26" width="240" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-54">
          <mxGeometry y="70" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-57" value="+ calc(self): CalcType: Dict[str, float | int]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-54">
          <mxGeometry y="78" width="240" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-58" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;CalcQuartiles&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="430" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-59" value="&lt;div&gt;+ data: DataType&lt;div&gt;+ rating: RatingType&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-58">
          <mxGeometry y="26" width="240" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-58">
          <mxGeometry y="70" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-61" value="+ calc(self): CalcType: Dict[str, float | int]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-58">
          <mxGeometry y="78" width="240" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-62" value="TestCalcQuartiles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="570" width="440" height="104" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-63" value="+ input_data(self): tuple[DataType, Rating]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-62">
          <mxGeometry y="26" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-64" value="+ test_init_calc(self, filepath_and_data: tuple[str, DataType]): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-62">
          <mxGeometry y="52" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-65" value="+ test_calc(self, filepath_and_data: tuple[str, DataType]): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-62">
          <mxGeometry y="78" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-66" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;GoodStudents&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="510" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-67" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;CalcRating&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="170" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-68" value="+ data: DataType&lt;div&gt;+ rating: RatingType&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-67">
          <mxGeometry y="26" width="240" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-69" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-67">
          <mxGeometry y="70" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-70" value="+ calc(self): CalcType: Dict[str, float | int]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z3Xu0WiAD1HMthFn7zB2-67">
          <mxGeometry y="78" width="240" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-71" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.508;exitY=1.031;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120.0000000000003" y="220.00200000000007" as="sourcePoint" />
            <mxPoint x="200" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-72" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.508;exitY=1.031;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.516;entryY=0.979;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Z3Xu0WiAD1HMthFn7zB2-57">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120.00000000000028" y="480.00200000000007" as="sourcePoint" />
            <mxPoint x="200" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-73" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.499;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Z3Xu0WiAD1HMthFn7zB2-8" target="Z3Xu0WiAD1HMthFn7zB2-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="150" as="sourcePoint" />
            <mxPoint x="190" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z3Xu0WiAD1HMthFn7zB2-74" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.5;entryY=1.031;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" target="Z3Xu0WiAD1HMthFn7zB2-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="569" as="sourcePoint" />
            <mxPoint x="197" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
